C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\bin\Debug\net8.0\HomeTasks03082025.exe
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\bin\Debug\net8.0\HomeTasks03082025.deps.json
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\bin\Debug\net8.0\HomeTasks03082025.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\bin\Debug\net8.0\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\bin\Debug\net8.0\HomeTasks03082025.pdb
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\refint\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.pdb
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\HomeTasks03082025.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\obj\Debug\net8.0\ref\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\bin\Debug\net8.0\HomeTasks03082025.exe
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\bin\Debug\net8.0\HomeTasks03082025.deps.json
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\bin\Debug\net8.0\HomeTasks03082025.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\bin\Debug\net8.0\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\bin\Debug\net8.0\HomeTasks03082025.pdb
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.sourcelink.json
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\refint\HomeTasks03082025.dll
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.pdb
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\HomeTasks03082025.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\HomeTasks03082025\Home-Task-030082025\obj\Debug\net8.0\ref\HomeTasks03082025.dll
